service revvy
{
    disable         = no
    type            = UNLISTED
    socket_type     = stream
    protocol        = tcp
    user            = nobody
    wait            = no
    server          = /usr/local/bin/revvy.bash
    port            = 4443
}
